spring.datasource.url = jdbc:postgresql://localhost:5432/NewDB
spring.datasource.username= postgres
spring.datasource.password= 0611
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE